# Academic Regulations (v2024-1.0) - Extracted Content
# Source: Academic Regulations (v2024-1.0).pdf
# Extracted on: Sun Jun  8 14:12:07 BST 2025
# Total length: 5139 characters

---

--- Page 2 ---
........................................................................................................................................... 2
............................................................................................................................... 4
............................................................................................................................ 4
............................................................................................................................. 4
............................................................................................................. 5
.................................................................................................. 6
........................................................................................................... 7
.............................................................................................................................. 7
......................................................................... 7
............................................................................ 7
.................................................................................................................. 8
................................................................................................. 8
........................................................................................................................ 8
............................................................................................................................. 8
.................................................................................................................. 9
.................................................................................. 9
......................................................................................... 10
.................................................................................................................. 10
..................................................................................................... 11
................................................................................................................ 12
......................................................................... 13
................................................................................................................... 13
.............................................................................................................. 13
............................................................................................................ 15
........................................................................... 16
................................................................................................................... 16
.............................................................................. 17
......................................................................................................................... 17
................................................................................... 18
............................................................................................................. 19
.................................................................... 20
............................................................ 20
................................................................................................................ 21
--- Page 3 ---
.................................................................................................................. 22
......................................................................................................... 22
....................................................................... 23
.................................................................................. 24
........................................................................................................ 24
............................................................................................................... 25
...................................................................................................................... 26
.......................................................................................................... 26
..................................................................................... 26
.......................................................................................................................... 27
........................................................................................................ 27
........................................................................................... 27
--- Page 4 ---
--- Page 5 ---
--- Page 6 ---
--- Page 7 ---
belong@london.edu.
--- Page 8 ---
--- Page 10 ---
--- Page 11 ---
--- Page 12 ---
--- Page 13 ---
--- Page 14 ---
--- Page 15 ---
--- Page 18 ---
--- Page 19 ---
--- Page 21 ---
--- Page 22 ---
--- Page 23 ---
--- Page 24 ---
--- Page 25 ---
--- Page 26 ---
--- Page 27 ---

---
# End of Academic Regulations (v2024-1.0)
